#Author: luckybear
#=== Postgres ===#
# To change dbms -> modify dbmsType value
dbmsType = Postgres
spm.host = localhost
spm.dbName = po_db
spm.user = postgres
spm.pass = 123456
db.maxconnection = 10
db.timeout=3600

